Apple,iPhone 15,128 GB,Green,829.99,
Apple,iPhone 15,128 GB,Pink,829.99,
Apple,iPhone 15,128 GB,Black,829.99,
Apple,iPhone 15,128 GB,Blue,829.99,
Apple,iPhone 15,128 GB,Yellow,829.99,
Apple,iPhone 15,256 GB,Green,929.99,
Apple,iPhone 15,256 GB,Pink,929.99,
Apple,iPhone 15,256 GB,Black,929.99,
Apple,iPhone 15,256 GB,Blue,929.99,
Apple,iPhone 15,256 GB,Yellow,929.99,
Apple,iPhone 15,512 GB,Green,1129.99,
Apple,iPhone 15,512 GB,Pink,1129.99,
Apple,iPhone 15,512 GB,Black,1129.99,
Apple,iPhone 15,512 GB,Blue,1129.99,
Apple,iPhone 15,512 GB,Yellow,1129.99,
Apple,iPhone 15 Plus,128 GB,Green,929.99,
Apple,iPhone 15 Plus,128 GB,Pink,929.99,
Apple,iPhone 15 Plus,128 GB,Black,929.99,
Apple,iPhone 15 Plus,128 GB,Blue,929.99,
Apple,iPhone 15 Plus,128 GB,Yellow,929.99,
Apple,iPhone 15 Plus,256 GB,Green,1029.99,
Apple,iPhone 15 Plus,256 GB,Pink,1029.99,
Apple,iPhone 15 Plus,256 GB,Black,1029.99,
Apple,iPhone 15 Plus,256 GB,Blue,1029.99,
Apple,iPhone 15 Plus,256 GB,Yellow,1029.99,
Apple,iPhone 15 Plus,512 GB,Green,1229.99,
Apple,iPhone 15 Plus,512 GB,Pink,1229.99,
Apple,iPhone 15 Plus,512 GB,Black,1229.99,
Apple,iPhone 15 Plus,512 GB,Blue,1229.99,
Apple,iPhone 15 Plus,512 GB,Yellow,1229.99,
Apple,iPhone 15 Pro,128 GB,White Titanium,999.99,
Apple,iPhone 15 Pro,128 GB,Blue Titanium,999.99,
Apple,iPhone 15 Pro,128 GB,Black Titanium,999.99,
Apple,iPhone 15 Pro,128 GB,Natural Titanium,999.99,
Apple,iPhone 15 Pro,256 GB,White Titanium,1029.99,
Apple,iPhone 15 Pro,256 GB,Blue Titanium,1029.99,
Apple,iPhone 15 Pro,256 GB,Black Titanium,1029.99,
Apple,iPhone 15 Pro,256 GB,Natural Titanium,1029.99,
Apple,iPhone 15 Pro,512 GB,White Titanium,1229.99,
Apple,iPhone 15 Pro,512 GB,Blue Titanium,1229.99,
Apple,iPhone 15 Pro,512 GB,Black Titanium,1229.99,
Apple,iPhone 15 Pro,512 GB,Natural Titanium,1229.99,
Apple,iPhone 15 Pro,1 TB,White Titanium,1429.99,
Apple,iPhone 15 Pro,1 TB,Blue Titanium,1429.99,
Apple,iPhone 15 Pro,1 TB,Black Titanium,1429.99,
Apple,iPhone 15 Pro,1 TB,Natural Titanium,1429.99,
Samsung,Galaxy S24,128 GB,Marble Gray,799.99,
Samsung,Galaxy S24,128 GB,Cobalt Violet,799.99,
Samsung,Galaxy S24,128 GB,Amber Yellow,799.99,
Samsung,Galaxy S24,128 GB,Onyx Black,799.99,
Samsung,Galaxy S24,256 GB,Marble Gray,859.99,
Samsung,Galaxy S24,256 GB,Cobalt Violet,859.99,
Samsung,Galaxy S24,256 GB,Amber Yellow,859.99,
Samsung,Galaxy S24,256 GB,Onyx Black,859.99,
Samsung,Galaxy S24+,256 GB,Marble Gray,999.99,
Samsung,Galaxy S24+,256 GB,Cobalt Violet,999.99,
Samsung,Galaxy S24+,256 GB,Amber Yellow,999.99,
Samsung,Galaxy S24+,256 GB,Onyx Black,999.99,
Samsung,Galaxy S24+,512 GB,Marble Gray,1119.99,
Samsung,Galaxy S24+,512 GB,Cobalt Violet,1119.99,
Samsung,Galaxy S24+,512 GB,Amber Yellow,1119.99,
Samsung,Galaxy S24+,512 GB,Onyx Black,1119.99,
Samsung,Galaxy S24 Ultra,256 GB,Titanium Black,1299.99,
Samsung,Galaxy S24 Ultra,256 GB,Titanium Violet,1299.99,
Samsung,Galaxy S24 Ultra,256 GB,Titanium Yellow,1299.99,
Samsung,Galaxy S24 Ultra,256 GB,Titanium Gray,1299.99,
Samsung,Galaxy S24 Ultra,512 GB,Titanium Black,1419.99,
Samsung,Galaxy S24 Ultra,512 GB,Titanium Violet,1419.99,
Samsung,Galaxy S24 Ultra,512 GB,Titanium Yellow,1419.99,
Samsung,Galaxy S24 Ultra,512 GB,Titanium Gray,1419.99,
Samsung,Galaxy S23,128 GB,Green,699.99,
Samsung,Galaxy S23,128 GB,Lavender,699.99,
Samsung,Galaxy S23,128 GB,Cream,699.99,
Samsung,Galaxy S23,128 GB,Phantom Black,699.99,
Samsung,Galaxy S23 Ultra,512 GB,Green,1379.99,
Samsung,Galaxy A15 5G,128 GB,Blue Black,199.99,
Samsung,Galaxy Z Fold5,256 GB,Phantom Black,1799.99,
Samsung,Galaxy Z Fold5,256 GB,Cream,1799.99,
Samsung,Galaxy Z Fold5,256 GB,Icy Blue,1799.99,
Samsung,Galaxy Z Fold5,512 GB,Phantom Black,1919.99,
Samsung,Galaxy Z Fold5,512 GB,Cream,1919.99,
Samsung,Galaxy Z Fold5,512 GB,Icy Blue,1919.99,
Samsung,Galaxy Z Flip5,256 GB,Cream,999.99,
Samsung,Galaxy Z Flip5,256 GB,Mint,999.99,
Samsung,Galaxy Z Flip5,256 GB,Lavender,999.99,
Samsung,Galaxy Z Flip5,256 GB,Graphite,999.99,
Samsung,Galaxy Z Flip5,256 GB,Cream,1119.99,
Samsung,Galaxy Z Flip5,256 GB,Mint,1119.99,
Samsung,Galaxy Z Flip5,256 GB,Lavender,1119.99,
Samsung,Galaxy Z Flip5,256 GB,Graphite,1119.99,
Google,Pixel 8 Pro,128 GB,Obsidian Black,999.99,
Google,Pixel 8 Pro,256 GB,Obsidian Black,10599.99,
Google,Pixel 8 Pro,512 GB,Obsidian Black,1179.99,
Google,Pixel 8 Pro,128 GB,Bay,999.99,
Google,Pixel 8 Pro,256 GB,Bay,1059.99,
Google,Pixel 8 Pro,512 GB,Bay,1179.99,
Google,Pixel 8 Pro,128 GB,Porcelain,999.99,
Google,Pixel 8 Pro,256 GB,Porcelain,1059.99,
Google,Pixel 8 Pro,512 GB,Porcelain,1179.99,
Google,Pixel 8,128 GB,Hazel Gray,799.99,
Google,Pixel 8,256 GB,Hazel Gray,859.99,
Google,Pixel 8,128 GB,Obsidian Black,799.99,
Google,Pixel 8,256 GB,Obsidian Black,859.99,
Google,Pixel 8,128 GB,Rose,799.99,
Google,Pixel 8,256 GB,Rose,859.99,
Google,Pixel Fold,256 GB,Obsidian Black,1799.99,
Google,Pixel Fold,512 GB,Obsidian Black,1919.99,
Google,Pixel 7a,256 GB,Mineral Gray,549.99,
Google,Pixel 7 Pro,256 GB,Mineral Gray,1099.99,
Google,Pixel 7,256 GB,Mineral Gray,699.99,
Google,Pixel 6a,256 GB,Mineral Gray,399.99,
Google,Pixel 6 Pro,256 GB,Mineral Gray,999.99,
Google,Pixel 6,256 GB,Mineral Gray,799.99,
Motorola,edge,256 GB,Mineral Gray,659.99,
Motorola,edge 5G UW,128 GB,Nebula Blue,549.99, 
Motorola,edge 5G UW,256 GB,Nebula Blue,599.99,
Motorola,moto g stylus 5G,128 GB,Steel Blue,399.99, 
Motorola,edge+ 5G UW,128 GB,Stardust Gray,849.99,
Motorola,edge+ 5G UW,128 GB,Cosmos Blue,849.99,
Motorola,edge+ 5G UW,256 GB,Stardust Gray,929.99,
Motorola,edge+ 5G UW,256 GB,Cosmos Blue,929.99,
Motorola,one 5G UW ace,256 GB,Mineral Gray,299.99, 
Motorola,edge+,256 GB,Mineral Gray,869.99,
Kyocera,DuraForce PRO 3,128 GB,Black,899.99,
Kyocera,DuraSport 5G UW,64 GB, Black, 579.99,
Kyocera,DuraForce Ultra 5G UW,128 GB, Black,899.99,
TCL,30 V 5G,128 GB,Midnight Gray,299.99,
TCL,10 5G UW,128 GB,Diamond Gray,399.99,